#spring.datasource.url=jdbc:mysql://remotemysql.com :3306/ZQxoHb0Hbx
#spring.datasource.username=ZQxoHb0Hbx
#spring.datasource.password=RJn6pV5leT
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:h2:tcp://localhost:8082/default
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/console

//server.error.include-message=always